<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />

    <title>E2EE ist wichtig!</title>

    <link rel="stylesheet" href="dist/reset.css" />
    <link rel="stylesheet" href="dist/reveal.css" />
    <link rel="stylesheet" href="dist/utils.css" />
    <link rel="stylesheet" href="dist/theme/black.css" id="theme" />

    <!-- Theme used for syntax highlighted code -->
    <link
      rel="stylesheet"
      href="plugin/highlight/monokai.css"
      id="highlight-theme"
    />
  </head>

  <body>
    <div class="reveal">
      <div class="slides">
        <section>
          <big>Ende-zu-Ende Verschlüsselung <br> und <br> der Vorstoß des EU-Minister*Innenrat</big>
        </section>
        <section data-markdown="">
          <textarea data-template="">
            ### Inhalt
            - Technische Grundlagen
            - Vorstoß des EU-Minister*Innenrat
            - Probleme des Vorstoßes
          </textarea>
        </section>
        <section class="full-section">
          <h3>Telegram Gruppe</h3>
          <img class="fragment durchsuchung fade-in-then-out" data-fragment-index="10" src="assets/Durchsuchungsbeschluss_02.pdf.jpg"/>
          <div class="alice objectInGraph" class="smartphone">
            <img src="assets/smartphone-white-18dp.svg" />
            <br />
            <p>Alice</p>
            <img
              class="right-top-icon fragment"
              data-fragment-index="1"
              src="assets/email-white-18dp.svg"
            />
          </div>
          <div class="objectInGraph bob fragment" data-fragment-index="1">
            <img src="assets/smartphone-white-18dp.svg" />
            <br />
            <p>Bob</p>
            <img
              class="right-top-icon fragment"
              data-fragment-index="5"
              src="assets/email-white-18dp.svg"
            />
          </div>
          <div class="container">
            <div
              class="objectInGraph telegram fragment"
              data-fragment-index="2"
            >
              <img src="assets/dns-24px.svg" />
              <br />
              <p>Server</p>
              <img
                class="right-top-icon fragment"
                data-fragment-index="4"
                src="assets/email-white-18dp.svg"
              />
            </div>
          </div>
          <div class="bnd fragment" data-fragment-index="7">
              <img class="white-background" src="assets/BND_Logo.svg" />
              <br />
              <p>BND</p>
            <img
              class="right-bottom-icon fragment grow grow"
              data-fragment-index="7"
              src="assets/Durchsuchungsbeschluss_02.pdf.jpg"
            />            
            <img
              class="left-top-icon lock fragment"
              src="assets/email-white-18dp.svg"
              data-fragment-index="13"
            />
          </div>
          <svg
            class="left-line fragment"
            height="900"
            width="900"
            data-fragment-index="3"
          >
            <line x1="30" y1="350" x2="200" y2="200" stroke-linecap="round" />
            <line x1="530" y1="350" x2="360" y2="200" stroke-linecap="round" />
            <line class="fragment" data-fragment-index="11" x1="0" y1="100" x2="200" y2="100" stroke-linecap="round" style="stroke: crimson" />
          </svg>
        </section>
        <section data-visibility="hidden" data-markdown>
          <textarea data-template>
						### Was ist passiert?
						- Alice hat eine Nachricht an Bob gesendet
						- Alice, Bob und der **Telegram-Server** können die Nachricht lesen
						- Alice und Bob **vertrauen** Telegram <div style="display: inline;" class="fragment">👎</div>
						- Bei **bösen** Nachrichten: der Telegram-Server kann beschlagnahmt werden <div style="display: inline;" class="fragment">🤔</div>
					</textarea
          >
        </section>
        <section>
          <h3>Signal Chat</h3>
          <div class="alice objectInGraph" class="smartphone">
            <img src="assets/smartphone-white-18dp.svg" />
            <br />
            <p>Alice</p>
            <img class="left-top-icon" src="assets/email-white-18dp.svg" />
            <img
              class="right-bottom-icon fragment"
              data-fragment-index="3"
              src="assets/vpn_key-white-18dp.svg"
            />
            <img
              class="right-top-icon lock fragment"
              data-fragment-index="4"
              src="assets/email-with-lock.svg"
            />
          </div>
          <div class="objectInGraph bob fragment" data-fragment-index="2">
            <img src="assets/smartphone-white-18dp.svg" />
            <br />
            <p>Bob</p>
            <img
              class="right-top-icon fragment"
              data-fragment-index="10"
              src="assets/email-white-18dp.svg"
            />
            <img
              class="right-bottom-icon fragment"
              data-fragment-index="3"
              src="assets/vpn_key-white-18dp.svg"
            />
            <img
              class="left-top-icon lock fragment"
              src="assets/email-with-lock.svg"
              data-fragment-index="9"
            />
          </div>
          <div class="bnd fragment" data-fragment-index="30">
              <img class="white-background" src="assets/BND_Logo.svg" />
              <br />
              <p>BND</p>
            <img
              class="right-bottom-icon fragment grow grow"
              data-fragment-index="30"
              src="assets/Durchsuchungsbeschluss_02.pdf.jpg"
            />            
          </div>
          <div class="container">
            <div
              class="objectInGraph telegram fragment"
              data-fragment-index="5"
            >
              <img src="assets/dns-24px.svg" />
              <br />
              <p>Server</p>
              <img
                class="right-top-icon fragment"
                data-fragment-index="6"
                src="assets/email-with-lock.svg"
              />
            </div>
          </div>
          <svg
            class="left-line fragment"
            height="900"
            width="900"
            data-fragment-index="5"
          >
            <line x1="30" y1="350" x2="200" y2="200" stroke-linecap="round" />
            <line x1="530" y1="350" x2="360" y2="200" stroke-linecap="round" />
          </svg>
        </section>
        <section>
            <h3>Wie Sicher?</h3>
            193 &times;	197 = <span class="fragment" data-fragment-index="1">38021</span> <br>
            <span class="fragment" data-fragment-index="3">? &times; ? =</span> <span class="fragment" data-fragment-index="2">34571</span>
            <p class="fragment">Multiplikation geht schnell<br>Primfaktorzerlegung ewig!</p> <br>
            <p class="fragment">Multiplikation = Ver/Entschlüsseln mit Schlüssel <br> 
            Primfaktorzerlegung = Knacken der Verschlüsselung</p>
        </section>
        <section>
          <h3>Wie Ewig?</h3>
          <ul>
            <li>
              Primzahlen mit etwa. 150 Zeichen:
            </li>
            <li class="fragment">Multiplikation: weniger als  1ms</li>
            <li class="fragment">Primfaktorzerlegung: Länger als das Universisums existieren wird!</li>
            <li class="fragment">Verschlüsselung ist sicher!</li>
          </ul>
        </section>
        <section data-visibility="hidden" data-markdown>
          <textarea data-template>
						### Was ist passiert?
						- Alice hat eine Nachricht an Bob gesendet
						- Alice, Bob können die Nachricht lesen
						- Alice und Bob müssen **nicht** Signal vertrauen <div style="display: inline;" class="fragment">🥳</div>
						- Bei **bösen** Nachrichten: der Server kann nicht mehr sinnvoll beschlagnahmt werden <div style="display: inline;" class="fragment">🤔</div>
					</textarea
          >
        </section>
        <section data-markdown>
          <textarea data-template>
            <h3> Going dark?</h3>
            <ul>
              <li class="fragment">Sorge: Strafverfolgungsbehörden/Geheimdienste können nicht mehr mit Terrorist*Innen mithalten</li>
              <li class="fragment">Paper von EU-Minister*Innenrat an die EU-Kommission: <br>
                &laquo;	Security through encryption and security despite encryption &raquo; 
                Vom 6.11.2020, veröffentlich vom ÖRF am 8.11.2020 <small>
              <a href="https://www.heise.de/downloads/18/2/9/9/8/5/2/0/783284_fh_st12143-re01en20_783284.pdf">Link zum Dokument</a>
            </small>
              </li>
              <li class="fragment">
                Es besteht bereits Einigkeit im Minster*Innenrat
              </li>
              <li class="fragment">
                Anfang Dezember soll im Rat der Innen- und Justizminister*Innen das Gesetzgebungsverfahren gestartet werden. 
              </li>
            </ul>
					</textarea
          >
        </section>
        <section>
          <h3>Inhalt?</h3>
          <ul>
            <li class="fragment">Behörden müssen handlungsfähig bleiben</li>
            <li class="fragment">Verschlüsselung ist wichtig</li>
            <li class="fragment">Verschlüsselung wird aber auch missbraucht</li>
            <li class="fragment">Mit Dursuchungsbeschluss dürfen eigentlich Nachrichten gelesen werden</li>
            <li class="fragment">Es braucht eine bessere "Balance"</li>
          </ul>
        </section>
        <section data-markdown data-visibility="hidden">
          <textarea data-template>
            ### Was sagt die EU?
            > <small>
              Competent authorities must be able to access data in a lawful
and targeted manner, in full respect of fundamental rights and the data protection regime, while
upholding cybersecurity.
            </small> 
            <div style="display: inline;" class="fragment">🤔</div>
          </textarea>
        </section>
        <section data-markdown >
          <textarea data-template="">
            ### Was sagt die EU?
            > <small>
               Die [autorisierte] Behörden müssen in der Lage sein, auf [verschlüsselte] Daten in einer rechtmäßigen
und zielgerichtet Weise, unter voller Achtung der Grundrechte und des Datenschutzes zuzugreifen, dabei muss die Cybersicherheit gewährleistet bleiben.
            </small> 
            <div style="display: inline;" class="fragment">🤔</div>
            <div class="fragment" >
              Behörden sollen verschlüsselte Nachrichten lesen können.
            </div>
          </textarea>
        </section>
        <section>
          <h3>Variante 1</h3>
          <div class="alice objectInGraph" class="smartphone">
            <img src="assets/smartphone-white-18dp.svg" />
            <br />
            <p>Alice</p>
            <img class="left-top-icon" src="assets/email-white-18dp.svg" />
            <img
              class="right-bottom-icon fragment"
              data-fragment-index="3"
              src="assets/vpn_key-red-18dp.svg"
            />
            <img
              class="right-top-icon lock fragment"
              data-fragment-index="4"
              src="assets/email-with-lock.svg"
            />
          </div>
          <div class="objectInGraph bob fragment" data-fragment-index="1">
            <img src="assets/smartphone-white-18dp.svg" />
            <br />
            <p>Bob</p>
            <img
              class="right-top-icon fragment"
              data-fragment-index="10"
              src="assets/email-white-18dp.svg"
            />
            <img
              class="right-bottom-icon fragment"
              data-fragment-index="3"
              src="assets/vpn_key-red-18dp.svg"
            />
            <img
              class="left-top-icon lock fragment"
              src="assets/email-with-lock.svg"
              data-fragment-index="9"
            />
          </div>
          <div class="container">
            <div
              class="objectInGraph telegram fragment"
              data-fragment-index="5"
            >
              <img src="assets/dns-24px.svg" />
              <br />
              <p>Server</p>
              <img
                class="right-top-icon fragment"
                data-fragment-index="6"
                src="assets/email-with-lock.svg"
              />
            </div>
          </div>
          <div class="bnd fragment" data-fragment-index="2">
              <img class="white-background" src="assets/BND_Logo.svg" />
              <br />
              <p>BND</p>
            <img
              class="right-bottom-icon fragment"
              data-fragment-index="3"
              src="assets/vpn_key-red-18dp.svg"
            />            
            <img
            class="right-bottom-icon fragment"
            style="padding-top: 0.333cm"
            src="assets/vpn_key-yellow-18dp copy.svg"
            />            
            <img
            class="right-bottom-icon fragment"
            style="padding-top: 0.666cm"
            src="assets/vpn_key-white-18dp.svg"
            />            
            <img
              class="right-bottom-icon fragment"
              style="padding-top: 1cm"
              src="assets/vpn_key-blue-18dp copy 2.svg"
            />            
            <img
            class="right-top-icon lock fragment"
              src="assets/email-with-lock.svg"
              data-fragment-index="12"
            />
            <img
              class="left-top-icon lock fragment"
              src="assets/email-white-18dp.svg"
              data-fragment-index="13"
            />
          </div>
          <svg
            class="left-line fragment"
            height="900"
            width="900"
            data-fragment-index="5"
          >
            <line x1="30" y1="350" x2="200" y2="200" stroke-linecap="round" />
            <line x1="530" y1="350" x2="360" y2="200" stroke-linecap="round" />
            <line class="fragment" data-fragment-index="11" x1="0" y1="100" x2="200" y2="100" stroke-linecap="round" style="stroke: crimson" />
          </svg>
        </section>
        <section>
          <h3>Variante 2</h3>
          <img class="fragment staatstrojaner fade-in-then-out" data-fragment-index="12" src="assets/Staatstrojaner-Tuer-Maha-860x484.jpg"/>
          <div class="alice objectInGraph" class="smartphone">
            <img src="assets/smartphone-white-18dp.svg" />
            <br />
            <p style="z-index: 0;">Alice</p>
            <img class="left-top-icon" src="assets/email-white-18dp.svg" />
            <img
              class="right-bottom-icon fragment"
              data-fragment-index="3"
              src="assets/vpn_key-white-18dp.svg"
            />
            <img
              class="right-top-icon lock fragment"
              data-fragment-index="4"
              src="assets/email-with-lock.svg"
            />
            <img 
              class="left-bottom-icon fragment horse"
              src="assets/transparent-staatstrojanter.png"
              data-fragment-index="13"
              />
          </div>
          <div class="objectInGraph bob fragment" data-fragment-index="1">
            <img src="assets/smartphone-white-18dp.svg" />
            <br />
            <p>Bob</p>
            <img
              class="right-top-icon fragment"
              data-fragment-index="10"
              src="assets/email-white-18dp.svg"
            />
            <img
              class="right-bottom-icon fragment"
              data-fragment-index="3"
              src="assets/vpn_key-white-18dp.svg"
            />
            <img
              class="left-top-icon lock fragment"
              src="assets/email-with-lock.svg"
              data-fragment-index="9"
            />
          </div>
          <div class="container">
            <div
              class="objectInGraph telegram fragment"
              data-fragment-index="5"
            >
              <img src="assets/dns-24px.svg" />
              <br />
              <p>Server</p>
              <img
                class="right-top-icon fragment"
                data-fragment-index="6"
                src="assets/email-with-lock.svg"
              />
            </div>
          </div>
          <div class="bnd fragment" data-fragment-index="11">
              <img class="white-background" src="assets/BND_Logo.svg" />
              <br />
              <p>BND</p>
            <img
              class="left-top-icon lock fragment"
              src="assets/email-white-18dp.svg"
              data-fragment-index="25"
            />
          </div>
          <svg
            class="left-line fragment"
            height="900"
            width="900"
            data-fragment-index="5"
          >
            <line x1="30" y1="350" x2="200" y2="200" stroke-linecap="round" />
            <line x1="530" y1="350" x2="360" y2="200" stroke-linecap="round" />
          </svg>
          <div style="margin-top: -744px;">

            <svg class="line"  height="900" width="900">
              <line x1="75" y1="25" x2="75" y2="125" class="fragment" data-fragment-index="15" stroke-linecap="round" style="stroke: crimson" />
            </svg>
          </div>

        </section>
        <section data-visibility="hidden">
          <img src="assets/math_script_1.png"/>
          <img src="assets/math_script_2.png"/>
        </section>
        <section>
          <h3>Zusammenfasung</h3>
          <ul>
            <li class="fragment">Die Behörden können mit zwei Varianten verschlüsselte Nachrichten lesen
            <ul>
              <li>Die Behörden kriegen einen Generalschlüssel</li>
              <li>Die Behörden können Schadsoftware installieren</li>
            </ul></li>
            <li class="fragment">Bei beiden Varianten von Mithilfe abhängig</li>
            <li class="fragment">Verschlüsselung kann auch mit Zettel und Sift gemacht werden</li>
            <li class="fragment">Heißt, wer wirklich Verschlüsselung haben will, kann welche haben</li>
            <li class="fragment">Es wird die Sicherheit der Allgemeinheit geschwächt, nicht die von Terrorist*Innen</li>
          </ul>
        </section>
        <section data-markdown>
          <textarea data-template>
            ### Bilder
            - Staatstrojaner Bild: Martin Haase. Lizenz: Creative Commons BY-SA 2.0.
          </textarea>
        </section>
      </div>
    </div>

    <script src="dist/reveal.js"></script>
    <script src="plugin/notes/notes.js"></script>
    <script src="plugin/markdown/markdown.js"></script>
    <script src="plugin/zoom/zoom.js"></script>
    <script src="plugin/highlight/highlight.js"></script>
    <script>
      // More info about initialization & config:
      // - https://revealjs.com/initialization/
      // - https://revealjs.com/config/
      Reveal.initialize({
        hash: true,

        // The "normal" size of the presentation, aspect ratio will
        // be preserved when the presentation is scaled to fit different
        // resolutions. Can be specified using percentage units.
        width: 960,
        height: 700,

        // Factor of the display size that should remain empty around
        // the content
        margin: 0.04,

        // Bounds for smallest/largest possible scale to apply to content
        minScale: 0.2,
        maxScale: 2.0,

        // Learn about plugins: https://revealjs.com/plugins/
        plugins: [RevealMarkdown, RevealHighlight, RevealNotes],
      });
    </script>
  </body>
</html>
